<!DOCTYPE html>
<html lang="en">
<head>
    
 <title>Title for sake</title>
    
    <style>
    button {
        /* buttons blue with large white text */
        background: grey;
        color: white;
        font-size: 2em;
    }
    
    .centred {
        /* a css class definition to centre an item */
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .rightTop {
        /* a css class definition to place an item
           slightly right of a parent item's centre
           and also near the top of the parent item */
        position: fixed;
        top: 15%;
        left: 80%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    </style>
    
    <script src="unmute-v013.js" data-add-button="true"></script>
    <script src="tone-v13.js"></script>
    
</head>
<body>
    <h1>HTML</h1>
    <p>HTML is a language for describing web pages.....</p>
    
    
    <script>        
    // set up an oscillator
    var osc = new Tone.Oscillator({
          "frequency" : 440,
          "volume" : -10
    });
    
    // set up a waveform analyser
    var waveformAnalyser = new Tone.Analyser("waveform", 1024);
  
    // connect the signal the waveform analyser
    osc.connect(waveformAnalyser);
    
    // set up the oscilloscope canvas
    oscilloscope.setup(waveformAnalyser);
        
    </script>

</body>
</html>
